### ISSUE TITLE
Spotify Player Signal 11

### ISSUE THREAD

**Issue by ssuukk** [spotify/android-sdk#220]
When playing some track and then trying to play another (tried both just setting data source and full player dispose-reinit):

04-21 20:46:18.217 3431-3527/? V/BroadcastQueue: [background] Process cur broadcast BroadcastRecord{754ab0 u0 pl.qus.xenoamp.TrackUpdateInfo qIdx=4}, state= (APP_RECEIVE) DELIVERED for app ProcessRecord{c602db 11713:pl.qus.xenoamp/u0a181}
04-21 20:46:18.217 3985-4076/? D/vol.VolumeDialogControl: onVolumeChangedW stream = 3, flags = 0, lastAudibleStreamVolume = 1500
04-21 20:46:18.217 3985-4076/? D/vol.MediaSessions: onPlaybackStateChanged pl.qus.xenoamp STATE_PAUSED PlaybackState {state=2, position=0, buffered position=0, speed=0.0, updated=5365123, actions=560, custom actions=[], active item id=-1, error=null}
04-21 20:46:18.217 3985-4076/? D/vol.VolumeDialogControl: onReceive VOLUME_CHANGED_ACTION stream=3 level=15 oldLevel=15
04-21 20:46:18.217 11713-11838/pl.qus.xenoamp A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0xe27ef34c in tid 11838 (SpotifySdkPlaye)
04-21 20:46:18.267 3431-3431/? D/MARsPolicyManager: NotificationListenerService OngoingNotificationPosted : pl.qus.xenoamp
04-21 20:46:18.277 30605-30605/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-21 20:46:18.277 30605-30605/? A/DEBUG: Build fingerprint: 'samsung/heroltexx/herolte:6.0.1/MMB29K/G930FXXU1APBF:user/release-keys'
04-21 20:46:18.277 30605-30605/? A/DEBUG: Revision: '8'
04-21 20:46:18.277 30605-30605/? A/DEBUG: ABI: 'arm'
04-21 20:46:18.277 30605-30605/? A/DEBUG: pid: 11713, tid: 11838, name: SpotifySdkPlaye  >>> pl.qus.xenoamp <<<
04-21 20:46:18.277 30605-30605/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xe27ef34c
04-21 20:46:18.277 3985-3985/? W/ResourcesManager: getTopLevelResources: /data/app/pl.qus.xenoamp-2/base.apk / 1.0 running in com.android.systemui rsrc of package pl.qus.xenoamp
04-21 20:46:18.277 3985-3985/? W/ResourcesManager: getTopLevelResources: /data/app/pl.qus.xenoamp-2/base.apk / 1.0 running in com.android.systemui rsrc of package pl.qus.xenoamp
04-21 20:46:18.277 3985-3985/? W/ResourcesManager: getTopLevelResources: /data/app/pl.qus.xenoamp-2/base.apk / 1.0 running in com.android.systemui rsrc of package pl.qus.xenoamp
04-21 20:46:18.277 3985-3985/? W/ResourcesManager: getTopLevelResources: /data/app/pl.qus.xenoamp-2/base.apk / 1.0 running in com.android.systemui rsrc of package pl.qus.xenoamp
04-21 20:46:18.287 3985-3985/? D/PhoneStatusBar: setAreThereNotifications: N=6 any=true clearable=true
04-21 20:46:18.287 30605-30605/? A/DEBUG:     r0 00000004  r1 d8e68470  r2 00000004  r3 08000000
04-21 20:46:18.287 30605-30605/? A/DEBUG:     r4 d7d48e8a  r5 da7ef34c  r6 d7d48e76  r7 d7d48e68
04-21 20:46:18.287 30605-30605/? A/DEBUG:     r8 00000000  r9 d7d495a0  sl 00004e20  fp 00000000
04-21 20:46:18.287 30605-30605/? A/DEBUG:     ip da7f45cc  sp d8e68418  lr da7c61fc  pc da7c9d00  cpsr 800f0010
04-21 20:46:18.287 3156-3563/? I/APM::AudioPolicyManager: stopOutput() output 2, stream 3, session 5753
04-21 20:46:18.287 30605-30605/? A/DEBUG: backtrace:
04-21 20:46:18.287 30605-30605/? A/DEBUG:     #00 pc 0000dd00  /data/app/pl.qus.xenoamp-2/lib/arm/libspotify_embedded_shared.so
04-21 20:46:18.287 30605-30605/? A/DEBUG:     #01 pc 0000a1f8  /data/app/pl.qus.xenoamp-2/lib/arm/libspotify_embedded_shared.so
04-21 20:46:18.857 3431-3431/? D/CustomFrequencyManagerService: releaseDVFSLockLocked : Getting Lock type frm List : DVFS_MIN_LIMIT  frequency : 728000  uid : 1000  pid : 3431  tag : GESTURE_DETECTED@CPU_MIN@30
04-21 20:46:19.007 30605-30605/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_00
04-21 20:46:19.007 3431-12536/? W/ActivityManager: Process pl.qus.xenoamp has crashed too many times: killing!
04-21 20:46:19.007 30605-30605/? E/DEBUG: AM write failed: Broken pipe
04-21 20:46:19.007 3431-12536/? W/ActivityManager:   Force finishing activity pl.qus.xenoamp/.NewMainActivity
                                                   
                                                   [ 04-21 20:46:19.007 30605:30605 E/         ]
                                                   ro.product_ship = true
                                                   
                                                   [ 04-21 20:46:19.007 30605:30605 E/         ]
                                                   ro.debug_level = 0x4f4c
                                                   
                                                   [ 04-21 20:46:19.007 30605:30605 E/         ]
                                                   sys.mobilecare.preload = false
04-21 20:46:19.007 3431-3545/? I/BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
04-21 20:46:19.007 3431-12536/? D/InputDispatcher: Focus left window: 11713
04-21 20:46:19.007 5336-5336/? E/audit: type=1701 msg=audit(1461264379.007:302): auid=4294967295 uid=10181 gid=10181 ses=4294967295 subj=u:r:untrusted_app:s0:c512,c768 pid=11838 comm="SpotifySdkPlaye" exe="/system/bin/app_process32" sig=11
04-21 20:46:19.007 3985-3985/? D/WallpaperService: updateSurface
04-21 20:46:19.017 3003-3869/? I/SurfaceFlinger: id=134 Removed OewMainActi (5/8)
04-21 20:46:19.017 3003-3869/? I/SurfaceFlinger: id=134 Removed OewMainActi (-2/8)
04-21 20:46:19.017 3431-12536/? D/InputDispatcher: Focus entered window: 4544
04-21 20:46:19.017 3431-12536/? D/CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 1872000  uid : 1000  pid : 3431  pkgName : ACTIVITY_RESUME_BOOSTER@3
04-21 20:46:19.017 3431-12536/? D/InputDispatcher: Focused application released
04-21 20:46:19.017 3431-3528/? D/StatusBarManagerService: manageDisableList userId=0 what=0x0 pkg=Window{f7be37c u0 d0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}
04-21 20:46:19.017 3431-3554/? D/PointerIcon: setMouseIconStyle1 pointerType: 1001 iconType:101 flag:0 pid:3431 uid:1000
04-21 20:46:19.017 3431-3554/? D/PointerIcon: setMouseCustomIcon IconType is same.101
04-21 20:46:19.027 3431-12536/? D/ActivityManager: mDVFSHelper.acquire()
04-21 20:46:19.027 3431-12536/? W/ActivityManager: Wtf, activity ActivityRecord{3590925 u0 pl.qus.xenoamp/.NewMainActivity t827 f} in proc activity list not using proc ProcessRecord{c602db 11713:pl.qus.xenoamp/u0a181}?!? Using null instead.
04-21 20:46:19.027 3431-4640/? D/InputMethodManagerService: windowGainedFocus mCurrentFocusedUserId - 0 and mSecureKeypadEnabled-false
04-21 20:46:19.027 3000-3000/? E/lowmemorykiller: Error writing /proc/11713/oom_score_adj; errno=22
04-21 20:46:19.027 3985-3985/? D/PhoneStatusBar: setSystemUiVisibility vis=8600 mask=ffffffff oldVal=40009706 newVal=8600 diff=40001106
04-21 20:46:19.027 3003-3003/? D/libEGL: eglTerminate EGLDisplay = 0x7ff7909a68
04-21 20:46:19.027 3003-3003/? D/libEGL: eglTerminate EGLDisplay = 0x7ff7909a68
04-21 20:46:19.027 3003-3003/? D/libEGL: eglTerminate EGLDisplay = 0x7ff7909a68
04-21 20:46:19.027 4544-4544/? D/Launcher: onResume, Launcher: 48509581
04-21 20:46:19.027 3431-4093/? D/SettingsProvider: isChangeAllowed() : name = kids_home_mode
04-21 20:46:19.027 3431-4093/? D/SecContentProvider: query(), uri = 17 selection = isSettingsChangesAllowed

**Comment by sampurcell93** [comment]
Hey ssuukk, I have been dealing with this bug for a while, and maybe my observation of it will help you. Since I have a very image heavy application, I switched to using the largeHeap directive to give me more space, and I debugged several issues that had caused me to go into a very low memory state. Now that my memory is better managed, this bug happens only a fraction as much as it used to.

**Comment by ssuukk** [comment]
I'll try that, thanks!
11.05.2016 12:43 AM "Samuel Purcell" <notifications@github.com> napisał(a):

**Comment by ssuukk** [comment]
I've already had largeHeap, so it doesn't help, at least in my case.
11.05.2016 00:43 "Samuel Purcell" <notifications@github.com> napisał(a):

**Comment by d-kunin** [comment]
Please recheck with the latest build https://github.com/spotify/android-sdk/releases/tag/1.0.0-beta13 let hope it solves your problem :)

**Comment by ssuukk** [comment]
Weeeel... done. Or  not...

07-16 21:01:44.357 23904-23904/? A/google-breakpad: -----BEGIN BREAKPAD MICRODUMP-----
07-16 21:01:44.357 23904-23904/? A/google-breakpad: V WebView:51.0.2704.81
07-16 21:01:44.357 23904-23904/? A/google-breakpad: O A arm 08 armv8l samsung/heroltexx/herolte:6.0.1/MMB29K/G930FXXU1APF2:user/release-keys
07-16 21:01:44.357 23904-23904/? A/google-breakpad: G OpenGL ES 3.1 v1.r9p0-12dev0.c37094c9ad948aa7a7b056e38dcda762|ARM|Mali-T880
07-16 21:01:44.357 23904-23904/? A/google-breakpad: S 0 DB9F51B0 DB9F5000 00001000
07-16 21:01:44.357 23904-23904/? A/google-breakpad: S DB9F5000 00000000C53DEE2E00000000000000000000000040067813800F28133360E17370844E70C07D5313800F2813C53DEE2E0000000040067813A06FCA130F4DE173207F4E70047EA16F800F281340067813A06FCA13A06FCA1340817A134B56E173C8814E70F081C012C0A0C11200000000000000009C519FDB40817A13A1DC53F43889457000000000F081C01248745BEEF081C0120068600400F80000E0D15ADD00000068605C7803000000F800000000000000F800000068605C78038404950300000000000000000000000068B85ADD0000000000000000D0455BDD605C780310529FDBF4B75ADDF0509FDBFC6158DD0000008800000000010000000400000000000000D0455BDD0000000000000000000000F8D0455BDD00000000605C78030000000000000088C4445BDD03000000000000000000000003000000000000000000000000000000D4519FDBDC519FDB020000001A000000010000000400000010529FDBCC445BDDC0455BDDF8519FDB03000000006F58DDF8519FDB00000000
07-16 21:01:44.357 23904-23904/? A/google-breakpad: S DB9F5180 CC438BF4030000000800000049529FDBC8519FDBF8519FDB7C539FDBE0519FDB36529FDB10529FDB4CF35ADD70A358DD18C98BF4DC519FDBD4519FDB0000000028529FDB00000000040000001A1817A606C7E4C8FB0B0000000000006F8216DE010000003E0000000100000078838BF40300000014000000040000008404959F906EFB7A31000000000000000000000004000000080000A00000808200000000000000008C8FAEDB73706F746966793A747261636B3A5BEE001397F4954C54F414000000AD12E5F610790033BC529FDB1800000070905BEE001397F4954C54F470905BEEE81254F4DDD47AF430000000E081000080539FDBBC529FDB0000000070905BEEC33979F4D8539FDBA8E29CF340D17ED030D17ED00100000040D17ED030D17ED0C0529FDB0000000000000000301D87F4841A87F404000000485899F404000000485899F478F047DDA957E4F620C9E7F678F047DD0400000034539FDB0400000010539FDB14539FDB24539FDB160000003A0000001AD360DB14539FDB
07-16 21:01:44.357 23904-23904/? A/google-breakpad: S DB9F5300 14539FDB24539FDB24539FDB3115E5F63E0000002E937FB1351600BD474EB0C96923D3D4F4927FB1351600BDA85301DAEC5301DA000000007C539FDBA85301DAA0549FDB309A79137C549FDB988A58DDB0A000DA000000000CD360DB00000000A85301DA600759DD000000000000000000000000000000000000000054000000D4D32369C9B04E47BD001635B17F932E2400000031000000000000003C3C070024000000308EABDB24000000DC539FDBC82A22DC282074CB00F047DD80844FDD0CD3E7F6C02A22DC9405E7F6C82A22DC282074CB5B2AE5F6008FAEDBD42E7D6000000000240000005C549FDB00000000282074CB80844FDDA0549FDB309A7913CC4B5BDD0CD360DB010000000000000000000000C8B159DD01000000A0549FDB80FE5BDD000000000CD360DB0000000080844FDDBC6859DD7B00000074AE68E8000000000000000058549FDBE88867E8107B5BEE0100000000A868E80CD360DB706024F18025C012C0610313C061031360720913008FAEDB00E4DB12C1F47BDE
07-16 21:01:44.357 23904-23904/? A/google-breakpad: S DB9F5480 000000004800000000700913B0EF93CB107B5BEE00000000020000008025C012C061031300000000008FAEDB08858AF4000000000000803F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008025C012C0610313C061031360720913309A791300E4DB12EDFA7BDEF87E5BEE8025C012C0610313000000000000000060559FDB0000000025DE53F4206F5BEE8025C012309A7913050B7CDE20326FDBD42E7D6060720913C84B0000309A7913D02D966F00000000CDA16BDEF8316FDBA025C01200E4DB12EDC153F480559FDB0100000040E3001385309A73F05C4670A025C0120000000000000000000000000000000000000000F50300000000000040E30013100000000000000000000000407CC0120000000000000000000000000000000040E30013050000000100000040E30013C0A0C11288705BEE60720913A025C01200E4DB12672B7CDE88705BEE902801136006781388130000
07-16 21:01:44.367 23904-23904/? A/google-breakpad: S DB9F5600 00000000881300000000000018F91770B0E1FBDB000000001C0000008813000000000000881300000000000018F91770F0312213C0A0C11200A1C112F081C012F081C012EC579FDBC4569FDB49237CDED06E5BEE0000000000A1C112F081C012F0312213E072E51240D80C13C0FB2013407CC012C0A0C11200A1C112DB117CDE70905BEE3F6AE5F60000000000000000010000003115E5F601000000EC579FDB54000000F8569FDB70905BEEA3C453F400000000E072E5120000000000000000000000001B000000EC579FDB54000000F8569FDB70905BEE00000000EC579FDB008FAEDB699685F4EC579FDB00000000F8569FDB08579FDB00000000E072E512000000000000000000000000D42E7D60A0588DF40000803F00000000000891F4A0588DF4008FAEDB00E890F4C04EE7F6B0E1FBDB000000001C00000031147BF4000000000000000000000000008FAEDBC04EE7F68C8FAEDB78579FDB70905BEE8C579FDBEC579FDB04589FDB972A54F4EC579FDB65AEDCDDC4589FDB65AEDCDD
07-16 21:01:44.367 23904-23904/? A/google-breakpad: S DB9F5780 424242424242424200508FDB000000000000000000000000000000000200000010000000D42E7D60301D87F4EC579FDB80844FDDC4589FDBD8579FDBBC589FDB220000000000000070905BEEA93478F4EC579FDB65AEDCDD654A000065AEDCDD00000000010010001C589FDB000000000000000065AEDCDD010000000400000004589FDBE072E51220E2FBDB5B2AE5F600000000D42E7D6044589FDB3139303435000000D42E7D60C4589FDB654A000000000000008FAEDBD8CE3870C4589FDB110000000000000061642D31008FAEDB0100100080844FDD78325C70C4589FDB110000000000000078F38BF407A07AF40000000000000000000000000000000000000000C04EE7F678DE8BF4B0589FDB882787F4401C87F4541C87F404F88BF400300000FFFFFFFFFFFFFFFF02000000000057000000000030599FDB7800000080B947DB008FAEDB80844FDD004097F4008FAEDB430000005700000000000000110000000C00000020E2FBDBD42E7D603249E6F630599FDB70599FDB30599FDB
07-16 21:01:44.367 23904-23904/? A/google-breakpad: S DB9F5900 7800000080B947DB24B147DB00108FDB9D9D7AF4659CE3F6459CE3F638599FDB459CE3F69D43E1F678599FDB0000000030B947DB306937DB654A0000044A00000100000000108FDB3049100000100000000000000000000003000000000000009D9D7AF4008FAEDB0000000000D055F3010000000050100078599FDB30599FDB160000000000000000000000D42E7D600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000A044EE01000000C02A22DC0000000000000000000000000000000001000000008FAEDB000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000C626EE000000000000000000000000000000000100000080844FDD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07-16 21:01:44.367 23904-23904/? A/google-breakpad: S DB9F5A80 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07-16 21:01:44.367 23904-23904/? A/google-breakpad: S DB9F5C00 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07-16 21:01:44.367 23904-23904/? A/google-breakpad: S DB9F5D80 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07-16 21:01:44.367 23904-23904/? A/google-breakpad: S DB9F5F00 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07-16 21:01:44.367 23904-23904/? A/google-breakpad: C 060000400400000020529FDB05000000080000A049529FDBC8519FDBF8519FDB7C539FDBE0519FDB36529FDB10529FDB4CF35ADDCC455BDDB0519FDBFC6158DD7CA358DD100000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M F70E0000 00000000 00005000 2E1120AA4B1C88BCA039F2BA295988AD0 app_process32
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M 735F5000 02F32000 02270000 000000000000000000000000000000000 boot.oat
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M CE279000 00000000 000C4000 7D6C6B756096A34D26FD11BD3BFB775B0 libblas.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M D26E7000 00168000 00121000 000000000000000000000000000000000 base.odex
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M D58ED000 02BCB000 0293F000 000000000000000000000000000000000 base.odex
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M D85DE000 00000000 00037000 E4BB5C9580E264875BE7EB94FB0E50DB0 libRSCpuRef.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M D8619000 00000000 00024000 B1210961AAF9E1240AAF60F9B1B334550 libRSDriver.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M DB01C000 00000000 00006000 27DDB81076A69099D60F0CE624BBBF840 gralloc.exynos5.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M DB0C6000 00000000 00004000 A43C12E9250E97A8C40B5B9557EE83700 libwebviewchromium_plat_support.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M DB6D6000 00005000 00002000 000000000000000000000000000000000 1460683162801.dex (deleted)
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M DB9F6000 00000000 000BF000 CE0938E30BFB31A30A252F4671CA4C710 libgnustl_shared.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M DD57C000 00000000 00036000 D6B953242C75E6AFBB82CC8DEFC9B31B0 libspotify_embedded_shared.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M DE307000 00BE3000 00ABF000 000000000000000000000000000000000 base.odex
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M DFDC7000 00000000 02057000 2DB01866D50A794A135078B6D74F9DCE0 libwebviewchromium.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M E6C1E000 00000000 016C9000 EA7EB68771D7FFF2BB1E764B31343D5C0 libGLES_mali.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M E84F3000 00000000 00015000 3D33F1F7C7E234E0887159E7367DC4F10 libsoftkeymasterdevice.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M E8530000 00000000 00014000 CF54608B0B825CFE21132254231F02F20 libtlc_direct_comm.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M E8548000 00000000 00008000 B9CD8FA1EEDE9382DBAC5CF807BA45C80 libtlc_proxy_comm.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M E8552000 00000000 00004000 4A17C8F16227EF58A2D76CDD27AFA86A0 libtlc_comm.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M E8558000 00000000 00011000 F06C15D07D495B6D75773C13B28EE5C00 libMcClient.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M E856C000 00000000 0000C000 DF942C9F69AB8100C4577819A6CE1EF90 libkeystore_binder.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M E857B000 00000000 00007000 A9000E1E3CD92927A0F51381D8E7E8A90 libtlc_tz_dcm.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M E8584000 00000000 00004000 68DCF446247007E60E9F0CCA30E649160 libkeystore-engine.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M E858A000 00000000 00004000 A62E4B6EE82F1C80420ED028A039FC460 libdcm_engine.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M E8590000 00000000 00007000 B04FC087B0117A812014776721DF90850 libucsengine.so
07-16 21:01:44.367 23904-23904/? A/google-breakpad: M E85C4000 0000A000 00005000 000000000000000000000000000000000 com.android.location.provider.odex
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M E866E000 00000000 0001C000 361D36AB90FF03921FF0CDE9353EE9220 libspotify_sdk.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M E8781000 00000000 0000A000 444D02F188DFCB28F5B1FA89B1E192F10 libsecpkcs11_engine.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M E8798000 00000000 00017000 B7E408E424D3A16FEBAFB070B0D2ADF30 libjavacrypto.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M E8823000 00000000 00018000 B976A4BA698535A92D50609D75D03E560 libkeymaster1.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M EE230000 00000000 0000E000 B837E2658D890EF5B4AB4DE054B2A2890 libstagefright_amrnb_common.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M EE27D000 00000000 00021000 CD34A93AFF3D02924E5806272EBB36140 libexif.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M EE2AA000 00000000 00046000 A3581FC7B15418868B3854A9BD61CB680 libmedia_jni.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M EE542000 00000000 00009000 046ED1BC84B2A66F2C9C1096BBF52D890 libkeymaster_messages.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M EE550000 00000000 0000B000 5D00947A27FD0F0AD0A245FF336724650 libjhead.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M EE55E000 00000000 00015000 9D6F1F7FD37855FFBABAAB12B9AB5AEA0 libmtp.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M EE6C1000 00000000 00004000 A6E371E5F12386AFA3F304033CD714710 libwebviewchromium_loader.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M EE765000 00000000 00008000 28C4D1FC935C00E4D13A96D82496B7F10 libcompiler_rt.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M EE76E000 00000000 0000F000 F1EE0FCE652ECF347ED59F69D5C5EEF30 libandroid.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M EE7C2000 00000000 00003000 B21EE37C32C5CEB7F579D3FEAF163A730 libjnigraphics.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M EE7C7000 00000000 00003000 058E48A7F032767019DB3C0035E977CA0 libion.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M EEA40000 00000000 00004000 D6B9CF9D1AC86ED2050B7BC80C98E1BC0 memtrack.exynos5.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M EEB3C000 00004000 00002000 000000000000000000000000000000000 com.android.media.remotedisplay.odex
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F0294000 00000000 00035000 3FEE84B3257CB764B5CF430CCAE088A10 libjavacore.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F3526000 00000000 00007000 12BE7EEC66AECD59C160CE6CA7121F170 libaudioeffect_jni.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F353E000 00000000 00003000 55FDCECDD84B4563F052D416451F0F160 libknoxvpnfdsender.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F4456000 00000000 0045C000 78F076D292291C959C06EE2B863387130 libart.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F49CA000 00000000 00A44000 441A9BC60D607E3CB7009D5C7C3A0E9E0 libLLVM.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F5461000 00000000 00036000 B75B5B7CB09EB8215842E42323C6491B0 libbcinfo.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F5499000 00000000 00058000 AF368120A863DD18FD3B9E55D64248490 libbcc.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F54F4000 00000000 00006000 4FC38AABACC8A2923C959CFB03E3042C0 lib_SamsungVAD_v01009.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F54FD000 00000000 0000B000 E59B1348D508E3E3555BE3889D5D59CE0 libcommon_time_client.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F550C000 00000000 00017000 C39A7546CC3A23CA94D0CB12AB62A12E0 libprotobuf-cpp-lite.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F5526000 00000000 0000A000 4997A1039B1EFF0104BE7AA7A358D5AC0 libsec_km.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F5532000 00000000 00004000 C2DAAD976FF58B60214C62A62B1BC9310 libSEF4MP4.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F5538000 00000000 00016000 D57EFF53D61C0F0EDF0B2F83706A07980 libSEF.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F5551000 00000000 0000D000 4AC15DD28E10400F993628584574C2CE0 libsfextcp.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F5560000 00000000 00060000 001CDB57429A2936C1966CECFC556CCD0 libsavsff.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F55C7000 00000000 00061000 1AE59469FDCEB58FC0159C6CFAB604870 libsavscmn.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F5629000 00000000 0004F000 B43C742DAA150CECAA57DCDBC6E543860 libomafldrm.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F567C000 00000000 00007000 6655FA91E3FACCF34A1FE50EBA92719F0 libstagefright_avc_common.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F5685000 00000000 00003000 8389412CBADFBC90989D622686955AC00 libstagefright_enc_common.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F568A000 00000000 00004000 31D2A40DF5EA4723781B911C8A9E634E0 libpowermanager.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F5691000 00000000 0001E000 B061EF20295F350475DC6AD892B0E7240 libvorbisidec.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F56B1000 00000000 00005000 2613571B0780DBEDAA87DA12DBD70CE20 libstagefright_yuv.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F56B8000 00000000 00032000 49EF2B779370E5B18295D1F15EB4086B0 libstagefright_omx.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F56EE000 00000000 0003B000 12BFBC70A3ACD042BFEE3D091D8BCEC40 libopus.so
07-16 21:01:44.377 23904-23904/? A/google-breakpad: M F572B000 00000000 00007000 DB8C708526A5BC59F93006CD9A0362BF0 libmediautils.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5734000 00000000 00018000 576ED02DEA0146F5445C32648358F4970 libdrmframework.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5752000 00000000 0001F000 32F3DE5E224E6F987F5B2C850863879C0 libRScpp.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5773000 00000000 0003E000 90B9085C36F4957461581BE72292A3E60 libRS.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F57B5000 00000000 00007000 0B5D64BDC785096BEEAC044468E810550 libspeexresampler.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F57BE000 00000000 00003000 7075079352566392E1844520C8B480EB0 libsamsungvad.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F57C3000 00000000 00006000 11A3E244C1145108C5F2ADD7867250240 libedmnativehelper.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F57CD000 00000000 00009000 6FD0B9155ADACE6EE158307137CC403A0 libnbaio.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F57D8000 00000000 00091000 345E5AD3D2062352D3FB737815559E6B0 libcrypto-rename.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5876000 00000000 00012000 772AB495874E37E6581C52C2F7CD80EC0 libpcre.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F588A000 00000000 00005000 4ADDAD5CE7521B61958559BF681CD8480 libwpa_client.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5892000 00000000 0006D000 AF5EDD13F52675E0E8D44E3545F314DF0 libGLES_trace.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5903000 00000000 00007000 5473B37C624038BB56EC0E36B8D817C50 libsdp_crypto.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F590C000 00000000 00007000 3EBEF5A65BCCA503F25802A47C7C217D0 libfimg.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5915000 00000000 00080000 9E49D3934DF0A5DA9C43ECA3D69B2D1E0 libAstcEnc.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F59AF000 00000000 0001C000 18C32F00634AB7BB4010F2D59861567F0 libquramimagecodec.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F59CE000 00000000 00061000 5D8F3EA38E1E841EBEB6C395687986940 libft2.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5A32000 00000000 00027000 D5DDA5171BCE0DBB965A3EEB446956710 libpng.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5A5B000 00000000 00009000 46B8EB697F0D362ABE5D0D24D6269AE70 libremotedesktop_client.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5A67000 00000000 00003000 E49A2DBEA28DC6F0F0B1A86CC647BBC50 libsync.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5A6C000 00000000 00004000 4BBC51AD73A5C240FD078B3D5F71F6590 libstdc++.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5A73000 00000000 00010000 99A66B4DD9DEF3EA4ABCDB3148EEA6F80 libunwind.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5ACB000 00000000 00009000 68EA4807F43A601EEE411AB6EB490E0A0 libbase.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5AD6000 00000000 00005000 231B781E1B259A425F151D6B7EE143B10 libeffects.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5ADD000 00000000 00003000 F28ADACDDD111E30CCEDC31C39F98E590 libstagefright_http_support.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5AE4000 00000000 00018000 1BC34B736C5A84C813529515C35CF6F90 libstagefright_foundation.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5AF7000 00000000 001B4000 E0602B0DADC7B2E9EBAB6E3E3770ACB50 libstagefright.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5CB9000 00000000 00004000 19D42848689152D7C32D468C20FBBC830 libpersona.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5CC0000 00000000 00010000 26D845648AAE7BB5FFC9BF2DCC29F4A40 libimagefilter.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5CD2000 00000000 0004B000 964801C5524016D56736B2880A485C130 libsecure_storage.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5D21000 00000000 00011000 BB5B0F510F70AA620C89207C45E07FA70 libsamsungeffect.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5D35000 00000000 00003000 DB04151E00D3A9983695F2D9F53998040 libSEC_EGL.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5D3A000 00000000 0000A000 57BC1967CF988291D182A8F3D69E8F380 libsensorhub.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5D47000 00000000 00019000 EAD12E4A2384020A60D24596105BF1A80 libmctraster.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5D67000 00000000 00078000 7E6307BD54FB76CEA23A45466BB441A50 libhwui.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5DE4000 00000000 00003000 6299D144E4B634B4580C985AC6EAA1CD0 libcc_manager.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5DE9000 00000000 00005000 8F8254F1569D7C9F6D0C91A81D30DA130 libsecnativefeature.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5DF0000 00000000 00003000 F5EDA2D67A3287B0309FA0E66B0F4DED0 libradio_metadata.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5DF5000 00000000 00004000 2E92A4DE56F8A12E87B0661EF5AEEB630 libnativebridge.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5DFB000 00000000 00004000 8C48B6E79CF96A2FE719D3FD1370D42E0 libprocessgroup.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5E01000 00000000 0000E000 FA1242B054821ABAA42D72DBA2363F520 libminikin.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5E11000 00000000 0000B000 A4C493435CD79AAB134AF2175C62327D0 libsoundtrigger.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5E1F000 00000000 0000B000 4A12F2CDF767BBBFC1697574ADAA53F10 libradio.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5E2F000 00000000 00004000 DC537F48D1B13143BD3B7B730F4977E50 libnetd_client.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5E35000 00000000 0000D000 1DEE043F3CB003281892B2EA523C3AAF0 libimg_utils.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F5E3F000 00000000 00418000 30D193608912A3E8902089151451874D0 libpdfium.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6266000 00000000 00007000 C337E0844B34CD63095CFFF05E2371F50 libaudioutils.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F626F000 00000000 0001B000 C5FCA457B02C0D7CA53B13AF006BE8880 libz.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F628C000 00000000 0004C000 D3EF94FAA1D048FC40B8F5DD5DB775C00 libharfbuzz_ng.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F62DB000 00000000 00004000 AD46DBD8300F646E45CE454FBD1121890 libusbhost.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F62E2000 00000000 00037000 17D32DC80F70D5AA552D2B12D2FEC3AE0 libjpeg.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6302000 00000000 000B8000 49F6A379AF990EBB0DAAE243C2E64B0B0 libmedia.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F63D4000 00000000 0017A000 A5FF05C5D5E083B195C854C2B01EF90D0 libicui18n.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6553000 00000000 0011E000 AF5E0ABDE8C7D3089B13794C5A754DB10 libicuuc.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6681000 00000000 00024000 CCA97D381E5FBEC42EC1B508ACB831920 libssl.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F66A8000 00000000 000AB000 69DF13CC6E6C6EE4E5FACD3D66103E360 libcrypto.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6763000 00000000 00054000 D70DA92592A7132AA5B94CCA69F42B9D0 libsonivox.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F67BE000 00000000 00012000 4DD4FB219D4940F952420602045EB9B80 libselinux.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F67D3000 00000000 00008000 642925CA906C7B18EFB2F2E2C78B64E50 libhardware_legacy.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F67DE000 00000000 00004000 28647C4CDAC92225C688745D2C57FD900 libhardware.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F67E4000 00000000 00004000 346F52E0887E073818E7804B2FA6E7C10 libETC1.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F67EA000 00000000 00010000 8D15AE929F3E6FCDF9C433954AB6B2500 libGLESv2.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F67FC000 00000000 0000A000 65638D390C34956E174E699E1F2E43330 libGLESv1_CM.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6800000 00000000 0006E000 335E6C3751D612691903E82952426B4D0 libEGL.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F687C000 00000000 00098000 A65501D3048F959DC972C1947EAAD4E60 libsqlite.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6906000 00000000 0032C000 554222E6D02805BAE69D627E8063B4C00 libskia.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6C56000 00000000 00008000 4166F2A076F5F21E384C909C65C0ED4B0 libcamera_metadata.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6C5C000 00000000 00034000 148149FC243B2F6EF41FFF1D67D6C1680 libcamera_client.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6C98000 00000000 00049000 D4263E17FA1DFD3E26FB84692170D14E0 libinputflinger.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6CE4000 00000000 0001D000 2B564463528FE566BF48159B649105B20 libinput.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6CFD000 00000000 00057000 1AC279A64F22C7FBB482D72303DE311B0 libgui.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6D62000 00000000 0000D000 ED0DCDB151A8529B4BF83752B4E8F9F30 libui.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6D72000 00000000 00008000 0B6831C5A48C6F232D6E16040D020F190 libnetutils.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6D7D000 00000000 00007000 C35454B7F94C7E050D580A773D962DE00 libnativehelper.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6D86000 00000000 00014000 1E4212E625F30D44E9ECE2D67ABCBDB60 libexpat.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6D9D000 00000000 00028000 2DB85B6F71E81B1F79EB59D35E5772420 libandroidfw.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6DC8000 00000000 00003000 E8D3F3FDBBE5E4CA506D8EF0CCDFD80A0 libmemtrack.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6DCD000 00000000 00009000 76545A2A4B473A265AB717FC0BEB46330 libbacktrace.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6DD8000 00000000 00020000 D5C8CB60EC82E38780D5233290E944650 libm.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6DFA000 00000000 00073000 A36590D8893AD70C77D1EB0CA7B4FBF70 libc.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6E7C000 00000000 0008A000 F78F6281B9F370F84DB4E4D9FC87AB6C0 libc++.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6F0B000 00000000 0002B000 75EF08E2D577861D9D2962B7771A80C10 libwilhelm.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F6F2C000 00000000 000E9000 6AC0251CC851C05263873DC37FBEC46A0 libandroid_runtime.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F7026000 00000000 00029000 81D75D2EE61A0CF6CA7A65D5EE873DCA0 libbinder.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F7058000 00000000 00007000 D397EE553DA827836BFB300EF5E288CC0 liblog.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F7061000 00000000 00018000 D5596D384A833E2A7359EBC78982BFF00 libutils.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F707C000 00000000 0000E000 D97802D8E6499C00E9D4E90859B4A5B50 libcutils.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F708D000 00000000 00003000 1851E9236B0DC5296855A683DD43FAA50 libsigchain.so
07-16 21:01:44.387 23904-23904/? A/google-breakpad: M F70BE000 00000000 0001D000 39950C7E857EE333063C18475551012C0 linker
07-16 21:01:44.387 23904-23904/? A/google-breakpad: -----END BREAKPAD MICRODUMP-----
07-16 21:01:44.417 18948-19045/? W/google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
07-16 21:01:44.417 18948-19045/? W/google-breakpad: Chrome build fingerprint:
07-16 21:01:44.417 18948-19045/? W/google-breakpad: 1.78 Sativa
07-16 21:01:44.417 18948-19045/? W/google-breakpad: 12178
07-16 21:01:44.417 18948-19045/? W/google-breakpad: 7d26c012-4f20-450a-b207-c04dc7980276
07-16 21:01:44.417 18948-19045/? W/google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
07-16 21:01:44.417 18948-19045/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x7d5af354 in tid 19045 (SpotifySdkPlaye)
07-16 21:01:44.457 3630-5422/? D/BatteryService: !@BatteryListener : batteryPropertiesChanged!
07-16 21:01:44.457 3630-5422/? D/BatteryService: level:42, scale:100, status:2, health:2, present:true, voltage: 3831, temperature: 322, technology: Li-ion, AC powered:false, USB powered:true, POGO powered:false, Wireless powered:false, icon:17303413, invalid charger:0, maxChargingCurrent:0
07-16 21:01:44.457 3630-5422/? D/BatteryService: online:4, current avg:243, charge type:1, power sharing:false, high voltage charger:false, capacity:280000, batterySWSelfDischarging:false, current_now:230
07-16 21:01:44.457 3630-5422/? D/BatteryService: stay LED for charging
07-16 21:01:44.457 3630-3630/? D/BatteryService: Sending ACTION_BATTERY_CHANGED.
07-16 21:01:44.457 3630-3630/? I/MotionRecognitionService: Plugged
07-16 21:01:44.457 3630-3630/? D/MotionRecognitionService:   cableConnection= 1
07-16 21:01:44.457 3630-3630/? D/MotionRecognitionService: setPowerConnected | current backoffstate  = 1024 , state =1024
07-16 21:01:44.457 3630-3630/? D/MotionRecognitionService: skip setTransmitPower. 
07-16 21:01:44.467 3630-4861/? D/WifiController: ApOrStaEnabledState  msg.what= 155652
07-16 21:01:44.467 5053-5053/? D/KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
07-16 21:01:44.467 5053-5053/? D/KeyguardUpdateMonitor: handleBatteryUpdate
07-16 21:01:44.467 5053-5053/? D/PowerUI: priorPlugType = 2 mPlugType =  2
07-16 21:01:44.467 5053-5053/? D/PowerUI.Notification: showChargingNotice oldChargingType : 1 currentChargingType : 1 oldChargingTime : 13546000 mChargingTime : 13546000
07-16 21:01:44.467 5053-5053/? D/PowerUI.Notification: There is no change about charging status, so return!
07-16 21:01:44.477 3156-3156/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-16 21:01:44.477 3156-3156/? A/DEBUG: Build fingerprint: 'samsung/heroltexx/herolte:6.0.1/MMB29K/G930FXXU1APF2:user/release-keys'
07-16 21:01:44.477 3156-3156/? A/DEBUG: Revision: '8'
07-16 21:01:44.477 3156-3156/? A/DEBUG: ABI: 'arm'
07-16 21:01:44.487 3156-3156/? A/DEBUG: pid: 18948, tid: 19045, name: SpotifySdkPlaye  >>> pl.qus.xenoamp <<<
07-16 21:01:44.487 3156-3156/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7d5af354
07-16 21:01:44.497 5053-5053/? D/BatteryMeterView: ACTION_BATTERY_CHANGED : level:42 status:2 health:2
07-16 21:01:44.497 5053-5053/? D/BatteryMeterView: ACTION_BATTERY_CHANGED : level:42 status:2 health:2
07-16 21:01:44.537 3156-3156/? A/DEBUG:     r0 00000004  r1 db9f5220  r2 00000005  r3 a0000008
07-16 21:01:44.537 3156-3156/? A/DEBUG:     r4 db9f5249  r5 db9f51c8  r6 db9f51f8  r7 db9f537c
07-16 21:01:44.537 3156-3156/? A/DEBUG:     r8 db9f51e0  r9 db9f5236  sl db9f5210  fp dd5af34c
07-16 21:01:44.537 3156-3156/? A/DEBUG:     ip dd5b45cc  sp db9f51b0  lr dd5861fc  pc dd58a37c  cpsr 80000010
07-16 21:01:44.537 3156-3156/? A/DEBUG: backtrace:
07-16 21:01:44.537 3156-3156/? A/DEBUG:     #00 pc 0000e37c  /data/app/pl.qus.xenoamp-1/lib/arm/libspotify_embedded_shared.so
07-16 21:01:44.537 3156-3156/? A/DEBUG:     #01 pc 0000a1f8  /data/app/pl.qus.xenoamp-1/lib/arm/libspotify_embedded_shared.so
07-16 21:01:45.747 3156-3156/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_02
07-16 21:01:45.747 3156-3156/? E/DEBUG: AM write failed: Broken pipe
                                        
                                        [ 07-16 21:01:45.747  3156: 3156 E/         ]
                                        ro.product_ship = true
                                        
                                        [ 07-16 21:01:45.747  3156: 3156 E/         ]
                                        ro.debug_level = 0x4f4c
                                        
                                        [ 07-16 21:01:45.747  3156: 3156 E/         ]
                                        sys.mobilecare.preload = false
07-16 21:01:45.757 6158-6158/? E/audit: type=1701 msg=audit(1468695705.757:10472): auid=4294967295 uid=10323 gid=10323 ses=4294967295 subj=u:r:untrusted_app:s0:c512,c768 pid=19045 comm="SpotifySdkPlaye" exe="/system/bin/app_process32" sig=11
07-16 21:01:45.757 3630-3672/? I/BootReceiver: Copying /data/tombstones/tombstone_02 to DropBox (SYSTEM_TOMBSTONE)
07-16 21:01:45.767 3630-3669/? V/BroadcastQueue: [background] Process cur broadcast BroadcastRecord{f027900 u0 pl.qus.xenoamp.TrackUpdateInfo qIdx=4}, state= (APP_RECEIVE) DELIVERED for app ProcessRecord{8d9c119 18948:pl.qus.xenoamp/u0a323}
