### ISSUE TITLE
Spotify Player - Fatal signal 11 (SIGSEGV)

### ISSUE THREAD

**Issue by Chuckytuh** [spotify/android-sdk#334]
## Description
Using the Spotify player as documented and I'm getting random crashs and unfortunatly I am unable to reproduce them. Sometimes on the first run after the installation it crashs, sometimes it only crashs after the application going to background and brought back. 

I've checked for unreleased players but ref count always returns 1. 

Player is only being referenced in one activity which calls Spotify.destroyPlayer no its onDestroy()

### Versions
Compiled with Android SDK version 24
Android 19 running on emulator

### Severity
Major

## Logs
```
02-12 22:55:17.045 1130-1130 I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-12 22:55:17.045 1130-1130 I/DEBUG: Build fingerprint: 'generic_x86/google_sdk_x86/generic_x86:4.4.2/KK/3512740:eng/test-keys'
02-12 22:55:17.045 1130-1130 I/DEBUG: Revision: '0'
02-12 22:55:17.045 1130-1130 I/DEBUG: pid: 2137, tid: 2543, name: Thread-80  >>> com.twotwotracks.mobile <<<
02-12 22:55:17.045 1130-1130 I/DEBUG: signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 00000000
02-12 22:55:17.275 1130-1130 I/DEBUG:     eax 882c569c  ebx 89539f24  ecx 0000003f  edx 00000040
02-12 22:55:17.275 1130-1130 I/DEBUG:     esi 00000010  edi 00000006
02-12 22:55:17.275 1130-1130 I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
02-12 22:55:17.275 1130-1130 I/DEBUG:     eip 894ef574  ebp 882b20a0  esp 893b051c  flags 00010296
02-12 22:55:17.275 1130-1130 I/DEBUG: backtrace:
02-12 22:55:17.275 1130-1130 I/DEBUG:     #00  pc 0000f574  /data/app-lib/com.twotwotracks.mobile-2/libspotify_embedded_shared.so
02-12 22:55:17.275 1130-1130 I/DEBUG:     #01  pc 0000fa72  /data/app-lib/com.twotwotracks.mobile-2/libspotify_embedded_shared.so
02-12 22:55:17.275 1130-1130 I/DEBUG:     #02  pc 0000dce8  /data/app-lib/com.twotwotracks.mobile-2/libspotify_embedded_shared.so
02-12 22:55:17.275 1130-1130 I/DEBUG:     #03  pc 0003daf2  /data/app-lib/com.twotwotracks.mobile-2/libspotify_embedded_shared.so
02-12 22:55:17.275 1130-1130 I/DEBUG:     #04  pc 00009516  /data/app-lib/com.twotwotracks.mobile-2/libspotify_embedded_shared.so
02-12 22:55:17.275 1130-1130 I/DEBUG:     #05  pc 00024274  /data/app-lib/com.twotwotracks.mobile-2/libspotify_embedded_shared.so
02-12 22:55:17.275 1130-1130 I/DEBUG:     #06  pc 0001d60d  /data/app-lib/com.twotwotracks.mobile-2/libspotify_embedded_shared.so
02-12 22:55:17.275 1130-1130 I/DEBUG:     #07  pc 000165bc  /data/app-lib/com.twotwotracks.mobile-2/libspotify_embedded_shared.so (SpPumpEvents+156)
02-12 22:55:17.275 1130-1130 I/DEBUG:     #08  pc 00007dd7  /data/app-lib/com.twotwotracks.mobile-2/libspotify_sdk.so (spotify::sdk::SdkPlayer::pumpEvents(_JNIEnv*, _jobject*)+23)
02-12 22:55:17.275 1130-1130 I/DEBUG:     #09  pc 0002a0eb  /system/lib/libdvm.so (dvmPlatformInvoke+79)
02-12 22:55:17.275 1130-1130 I/DEBUG:     #10  pc 0027a8ff  [heap]
02-12 22:55:17.275 1130-1130 I/DEBUG:     #11  pc 0008689d  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+285)
02-12 22:55:17.275 1130-1130 I/DEBUG:     #12  pc 0004c0e2  /system/lib/libdvm.so (dvmCheckCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+66)
02-12 22:55:17.275 1130-1130 I/DEBUG:     #13  pc 0000011e  /dev/ashmem/dalvik-jit-code-cache (deleted)
02-12 22:55:17.275 1130-1130 I/DEBUG:     #14  pc 0003b592  /system/lib/libdvm.so (dvmMterpStd(Thread*)+66)
02-12 22:55:17.275 1130-1130 I/DEBUG:     #15  pc 00036c59  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+217)
02-12 22:55:17.275 1130-1130 I/DEBUG:     #16  pc 000bcbb7  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, char*)+759)
02-12 22:55:17.275 1130-1130 I/DEBUG:     #17  pc 000bcfc7  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+55)
02-12 22:55:17.275 1130-1130 I/DEBUG:     #18  pc 00098f50  /system/lib/libdvm.so (interpThreadStart(void*)+992)
02-12 22:55:17.275 1130-1130 I/DEBUG:     #19  pc 0000bc0c  /system/lib/libc.so (__thread_entry+236)
02-12 22:55:17.275 1130-1130 I/DEBUG:     #20  pc 0003e075  /system/lib/libc.so (__pthread_clone+69)
02-12 22:55:17.275 1130-1130 I/DEBUG:     #21  pc 00098b6f  /system/lib/libdvm.so (internalThreadStart(void*)+655)
02-12 22:55:17.275 1130-1130 I/DEBUG: stack:
02-12 22:55:17.275 1130-1130 I/DEBUG:          893b04dc  92baddda  /system/framework/core.odex
02-12 22:55:17.275 1130-1130 I/DEBUG:          893b04e0  00000054  
02-12 22:55:17.275 1130-1130 I/DEBUG:          893b04e4  9e6226c8  /dev/ashmem/dalvik-heap (deleted)
02-12 22:55:17.275 1130-1130 I/DEBUG:          893b04e8  b4df495b  /system/lib/libdvm.so (dvmCloneObject(Object*, int)+107)
02-12 22:55:17.275 1130-1130 I/DEBUG:          893b04ec  9e6226d0  /dev/ashmem/dalvik-heap (deleted)
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b04f0  9dc2e970  /dev/ashmem/dalvik-heap (deleted)
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b04f4  b4df5255  /system/lib/libdvm.so (dvmMarkCard(void const*)+5)
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b04f8  b4e289bc  /system/lib/libdvm.so (Dalvik_sun_misc_Unsafe_compareAndSwapObject(unsigned int const*, JValue*)+76)
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b04fc  9dd162b0  /dev/ashmem/dalvik-heap (deleted)
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0500  00000000  
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0504  b4df5255  /system/lib/libdvm.so (dvmMarkCard(void const*)+5)
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0508  b4e28dba  /system/lib/libdvm.so (Dalvik_sun_misc_Unsafe_putObject(unsigned int const*, JValue*)+58)
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b050c  9dbfea88  /dev/ashmem/dalvik-heap (deleted)
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0510  9ce0e188  /dev/ashmem/dalvik-zygote (deleted)
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0514  0000000c  
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0518  00000000  
02-12 22:55:17.285 1130-1130 I/DEBUG:     #00  893b051c  9dbfea88  /dev/ashmem/dalvik-heap (deleted)
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0520  00000001  
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0524  00000008  
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0528  8a151e50  
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b052c  92c5f136  /system/framework/core.odex
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0530  8a151e7c  
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0534  893b05b4  [stack:2543]
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0538  b4ecdb87  /system/lib/libdvm.so
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b053c  b8e1f330  [heap]
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0540  00000000  
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0544  92e81098  /dev/ashmem/dalvik-LinearAlloc (deleted)
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0548  b8e1f330  [heap]
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b054c  00000000  
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0550  00000000  
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0554  00000000  
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0558  00000000  
02-12 22:55:17.285 1130-1130 I/DEBUG:          ........  ........
02-12 22:55:17.285 1130-1130 I/DEBUG:     #01  893b06cc  882c569c  [anon:libc_malloc]
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b06d0  00000001  
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b06d4  893b0794  [stack:2543]
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b06d8  b4d88b45  /system/lib/libdvm.so (IndirectRefTable::get(void*) const+37)
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b06dc  8831ca02  [anon:libc_malloc]
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b06e0  882b20a4  [anon:libc_malloc]
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b06e4  882b2064  [anon:libc_malloc]
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b06e8  894edce9  /data/app-lib/com.twotwotracks.mobile-2/libspotify_embedded_shared.so
02-12 22:55:17.285 1130-1130 I/DEBUG:     #02  893b06ec  882c569c  [anon:libc_malloc]
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b06f0  882b2064  [anon:libc_malloc]
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b06f4  00000041  
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b06f8  894eda66  /data/app-lib/com.twotwotracks.mobile-2/libspotify_embedded_shared.so
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b06fc  882c569c  [anon:libc_malloc]
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0700  882b2062  [anon:libc_malloc]
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0704  00000002  
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0708  0000003d  
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b070c  882c569c  [anon:libc_malloc]
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0710  1d70047a  
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0714  894edc19  /data/app-lib/com.twotwotracks.mobile-2/libspotify_embedded_shared.so
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0718  89539f24  /data/app-lib/com.twotwotracks.mobile-2/libspotify_embedded_shared.so
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b071c  0000000a  
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0720  882b2060  [anon:libc_malloc]
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0724  882c4e20  [anon:libc_malloc]
02-12 22:55:17.285 1130-1130 I/DEBUG:          893b0728  8951daf3  /data/app-lib/com.twotwotracks.mobile-2/libspotify_embedded_shared.so
```

**Comment by Chuckytuh** [comment]
This crash seems to happens right after onPlaybackEvent callback is executed with kSpPlaybackNotifyBecameActive

**Comment by 0phelia** [comment]
@Chuckytuh could please elaborate on that? Did you finally manage to solve it? I have the same problem and would appreciate any help :)
